<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatroom for friends</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="container">
        <div class="container py-5">
            <div class="window rounded">
                <div class="row top-bar">
                    <div class="col">
                        <div class="row">
                            <div class="col col-md-2"><img
                                    src="https://icons.iconarchive.com/icons/ncrow/mega-pack-1/256/Yahoo-Messenger-icon.png"
                                    alt="" width="30" height="30"></div>
                            <div class="col col-md-10"></div>

                        </div>
                        <div class="row">
                            <div class="col"><small>Conversation</small>
                                <small>Edit</small><small>View</small><small>Action</small><small>Help</small></div>
                        </div>
                    </div>
                </div>
                <div class="row">
<div class="col">    <div class="row">

    <div class="col col-md-2 pt-3 round1"><img src="img/icon.png" alt="" width="123" height="123">
        <ul id="allUsers"></ul>
    </div>
    <div class="col col-md-10">
        <div class="row">
            <div class="col p-3 round2">
                <div id="messages"></div>
              
            </div>
        </div>

        <div class="row align-items-center round3">
            <div class="col col-md-8">
                <input type="text" class="form-control message" />
            </div>
            <div class="col col-md-2">
                <button id="all" onclick="sendMessageToAll()" class="btn btn-info">Send all</button>
            </div>
            <div class="col col-md-2">
                <button id="me" onclick="sendMessageToMe()" class="btn btn-light">Send me</button>
            </div>
        </div>
   
    </div>
</div></div>

                </div>

            
            </div>
        </div>
    </div>
    </div>
    <!-- added the connection to socket.io -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>

</html>